REACT_APP_FIREBASE_API_KEY = "AIzaSyBQSanfunkBKDoQ7cOKCEzFtm9ac_sKgso"
REACT_APP_FIREBASE_AUTH_DOMAIN = "quiz-firestore.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://quiz-firestore.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "quiz-firestore"
REACT_APP_FIREBASE_STORAGE_BUCKET = "YOUR-PROJECT-NAME.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "quiz-firestore.appspot.com"
REACT_APP_FIREBASE_APP_ID = "17054114401"